{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 9,
  "lineage": "11abd448-2893-7cd7-8d68-9bd791374cdf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is sample git file",
            "content_base64": null,
            "content_base64sha256": "apgHjs4/HbTcRSh1zO8UMwrkPgq9jWZBrcBEDhaLQp0=",
            "content_base64sha512": "bDtFI1+QkobZ/CCSkNxgJP6R6bujRctwH4/4cVeMUP5GAvSXZSlauiO2owEYAoibmMFku8Fy+fc5YK8I06LoZg==",
            "content_md5": "0daa074b6036bf9b33e1ef9db5d43a1b",
            "content_sha1": "a86c2b329d8b0a9d6ad08183e55453a982c76ec7",
            "content_sha256": "6a98078ece3f1db4dc452875ccef14330ae43e0abd8d6641adc0440e168b429d",
            "content_sha512": "6c3b45235f909286d9fc209290dc6024fe91e9bba345cb701f8ff871578c50fe4602f49765295aba23b6a3011802889b98c164bbc172f9f73960af08d3a2e866",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "a86c2b329d8b0a9d6ad08183e55453a982c76ec7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.joint.salmon",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
